source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'httparty'
gem 'simple_form'
gem 'devise'
gem "geocoder"
gem 'best_in_place', github: 'aaronchi/best_in_place'
gem 'will_paginate', '~> 3.0'
gem 'twitter-bootstrap-rails'
gem 'cocoon'
gem 'gmaps4rails'
gem 'curl'
gem 'rest-client'
gem 'roo'
#gem 'debugger'
gem 'will_paginate-bootstrap'
gem 'haml-rails'
gem 'seed_dump'
gem "binding_of_caller"

group :development do
  gem 'better_errors'
  gem 'html2haml'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment

group :development do
	#Deployment Gems
  gem 'byebug'
	gem 'capistrano', '~> 3.1.0'
	gem 'capistrano-rails', '~> 1.1'
	gem 'capistrano-rvm'
end

# Use debugger
# gem 'debugger', group: [:development, :test]

#gem 'rails_12factor', group: :production
